# nstartlauncer3

./: build.gradle  settings.gradle
--repo/able/endpoint/android/able/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
--repo/able/endpoint/android/able/3.0/: able-3.0.aar.md5  able-3.0.aar.sha1  able-3.0.aar.sha256  able-3.0.aar.sha512  able-3.0.pom  able-3.0.pom.md5  able-3.0.pom.sha1  able-3.0.pom.sha256  able-3.0.pom.sha512
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/poc/nstartlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poc/nstartlauncher/: AppInfo.java  AppsDrawerAdapter.java  HomeScreenFragment.java  MainActivity.java  NStartApplication.java  fragment_apps_drawer.java
app/src/main/res/drawable/: camerabotton.xml  dialerbotton.xml  menubotton.xml  torchbotton.xml
app/src/main/res/layout/: activity_main.xml  fragment_apps_drawer.xml  fragment_home_screen.xml
app/src/main/res/values/: background-rocket.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poc/nstartlauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/able/endpoint/android/able/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/able/endpoint/android/able/3.2/: able-3.2.aar  able-3.2.aar.md5  able-3.2.aar.sha1  able-3.2.aar.sha256  able-3.2.aar.sha512  able-3.2.pom  able-3.2.pom.md5  able-3.2.pom.sha1  able-3.2.pom.sha256  able-3.2.pom.sha512
repo/able/endpoint/android/able/3.9.0/: able-3.9.0.aar  able-3.9.0.aar.md5  able-3.9.0.aar.sha1  able-3.9.0.aar.sha256  able-3.9.0.aar.sha512  able-3.9.0.pom  able-3.9.0.pom.md5  able-3.9.0.pom.sha1  able-3.9.0.pom.sha256  able-3.9.0.pom.sha512
repo/able/endpoint/android/able/3.9.1/: able-3.9.1.aar  able-3.9.1.aar.md5  able-3.9.1.aar.sha1  able-3.9.1.aar.sha256  able-3.9.1.aar.sha512  able-3.9.1.module  able-3.9.1.module.md5  able-3.9.1.module.sha1  able-3.9.1.module.sha256  able-3.9.1.module.sha512  able-3.9.1.pom  able-3.9.1.pom.md5  able-3.9.1.pom.sha1  able-3.9.1.pom.sha256  able-3.9.1.pom.sha512
repo/able/endpoint/android/able/3.9.2/: able-3.9.2.aar  able-3.9.2.aar.md5  able-3.9.2.aar.sha1  able-3.9.2.aar.sha256  able-3.9.2.aar.sha512  able-3.9.2.module  able-3.9.2.module.md5  able-3.9.2.module.sha1  able-3.9.2.module.sha256  able-3.9.2.module.sha512  able-3.9.2.pom  able-3.9.2.pom.md5  able-3.9.2.pom.sha1  able-3.9.2.pom.sha256  able-3.9.2.pom.sha512
repo/able/endpoint/android/able/3.9.3/: able-3.9.3.aar  able-3.9.3.aar.md5  able-3.9.3.aar.sha1  able-3.9.3.aar.sha256  able-3.9.3.aar.sha512  able-3.9.3.module  able-3.9.3.module.md5  able-3.9.3.module.sha1  able-3.9.3.module.sha256  able-3.9.3.module.sha512  able-3.9.3.pom  able-3.9.3.pom.md5  able-3.9.3.pom.sha1  able-3.9.3.pom.sha256  able-3.9.3.pom.sha512
