pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url '/Users/discoman/Documents/launchers/nstartlauncher/repo' }

    }
}
rootProject.name = "nstartlauncher"
include ':app'
